# practice

./: .gitignore  .rubocop.yml  Cracking the coding interview.md  Gemfile  LICENSE  README.md  exercises.md  test.sh
.github/: dependabot.yml
benchmark/primes/: primes.rb
colors/: hsl.rb
cryptography/: rsa_keys.rb
databases/: redis_adapter.rb
dsa/: .gitignore  build.gradle  dsa.ipr
java/: .gitignore  build.gradle  pom.xml
java/src/dsa/data_structures/lists/: DoubleLinkedList.java  SingleLinkedList.java
java/src/dsa/interfaces/: Collection.java  List.java
java/src/main/java/com/alebian/deques/: Deque.java
java/src/main/java/com/alebian/lists/: DoubleLinkedList.java  List.java  SingleLinkedList.java
java/src/main/java/com/alebian/queues/: Queue.java
java/src/main/java/com/alebian/sets/: Set.java
java/src/main/java/com/alebian/trees/: Tree.java
java/src/main/java/dsa/data_structures/lists/: DoubleLinkedList.java  SingleLinkedList.java
java/src/main/java/dsa/interfaces/: Collection.java  List.java
java/src/test/java/com/alebian/lists/: SingleLinkedListTest.java
java/src/test/java/dsa/data_structures/lists/: SingleLinkedListTest.java
linear_algebra/: vector.rb  vector_operations.rb
list/: circular_list.rb  double_linked_list.rb  repetitions_list.rb
lists/immutable/strong_typed/: single_linked_list.rb
multi_threaded_map/: mmap_benchmark.rb
primes/: c_primes.rb  primes.py  primes.rb
problems/: collatz_conjecture.rb  islands.rb  islands_board.txt  money_change.rb
python/primes/: primes.py
refactoring/video_store/2/: customer.rb  rental.rb
refactoring/video_store/3/: customer.rb
refactoring/video_store/4/: test.rb
refactoring/video_store/5/: regular_movie.rb  rental.rb  test.rb
ruby/: .gitignore  Gemfile
ruby/benchmark/primes/: primes.rb
ruby/cryptography/: message.rb  replacement_cipher.rb  test.rb  vigenere_cipher.rb
ruby/databases/: postgresql_adapter.rb
ruby/games/8puzzle/: board.rb  test.rb
ruby/games/sudoku/: game.rb
ruby/linear_algebra/: matrix.rb  vector.rb
ruby/lists/: single_linked_list.rb
ruby/multi_threaded_map/: mmap.rb  mmap_profile.rb  mmap_test.rb
ruby/numerical/: sum_numbers.rb
ruby/primes/: c_primes.rb  primes.rb
ruby/problems/: islands_board.txt
ruby/refactoring/: README.md
ruby/refactoring/video_store/: README.md
ruby/sudoku/: README.md  example.rb
ruby/sudoku/board/: cell.rb  grid.rb
ruby/sudoku/solver/: boxed_single.rb
ruby/telephone/: telephone.rb
ruby/test/: test.rb
ruby/test/cryptography/: test_replacement_cipher.rb
ruby/test/linear_algebra/: test_matrix.rb  test_vector.rb
ruby/trie/: trie.rb
ruby/web_scrapper/: web_scrapper.rb
telephone/: telephone.rb
test/: test.rb
test/cryptography/: test_message.rb
test/linear_algebra/: test_vector.rb  test_vector_operations.rb
test/primes/: test_c_primes.rb  test_primes.rb  test_primes_implementations.rb
test/telephone/: test_telephone.rb
test/trie/: test_trie.rb
trie/: trie.rb
web_scrapper/: test.rb
(+18 files in other folders)
